# mail-coordinator

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/me/maksuslik/coordinator/: Application.java
bot/src/main/java/me/maksuslik/coordinator/bot/: Bot.java  BotRequestProcessor.java
bot/src/main/java/me/maksuslik/coordinator/command/: CommandManager.java  IBotCommand.java  SendEmailCommand.java  StartCommand.java  TestCommand.java  ToggleNotificationsCommand.java
bot/src/main/java/me/maksuslik/coordinator/configuration/: BotConfiguration.java  EmailConfiguration.java
bot/src/main/java/me/maksuslik/coordinator/configuration/properties/: TelegramBotProperties.java
bot/src/main/java/me/maksuslik/coordinator/controller/: WebhookController.java  WebhookControllerImpl.java
bot/src/main/java/me/maksuslik/coordinator/data/: Confirmation.java  DecodedMessage.java  EmailMessage.java  MessageRequest.java  NotificationRequest.java
bot/src/main/java/me/maksuslik/coordinator/db/data/: UserData.java
bot/src/main/java/me/maksuslik/coordinator/db/repo/: UserRepo.java
bot/src/main/java/me/maksuslik/coordinator/entity/: UserData.java
bot/src/main/java/me/maksuslik/coordinator/handler/: ButtonHandler.java  IHandler.java  MessageHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/command/: BotCommandHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/command/impl/: SendEmailCommandHandler.java  StartCommandHandler.java  ToggleNotificationsCommandHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/update/: UpdateHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/update/impl/: ButtonHandler.java  MessageHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/user/state/: UserStateHandler.java
bot/src/main/java/me/maksuslik/coordinator/handler/user/state/impl/: EmailEnteringStateHandler.java  MessageCompletionStateHandler.java  WaitingStateHandler.java
bot/src/main/java/me/maksuslik/coordinator/message/: EmailMessage.java
bot/src/main/java/me/maksuslik/coordinator/message/preset/: Confirmation.java
bot/src/main/java/me/maksuslik/coordinator/repository/: UserRepository.java
bot/src/main/java/me/maksuslik/coordinator/service/bot/: BotService.java  BotServiceImpl.java
bot/src/main/java/me/maksuslik/coordinator/service/command/: CommandService.java  CommandServiceImpl.java
bot/src/main/java/me/maksuslik/coordinator/service/email/: EmailService.java  EmailServiceImpl.java
bot/src/main/java/me/maksuslik/coordinator/service/email/validator/: EmailValidatorService.java  EmailValidatorServiceImpl.java
bot/src/main/java/me/maksuslik/coordinator/service/user/: UserService.java  UserServiceImpl.java
bot/src/main/java/me/maksuslik/coordinator/thread/: SendEmailThread.java
bot/src/main/java/me/maksuslik/coordinator/user/: UserService.java
bot/src/main/java/me/maksuslik/coordinator/user/state/: EmailEnteringState.java  IUserState.java  MessageCompletionState.java  WaitingState.java
bot/src/main/java/me/maksuslik/coordinator/util/: Validator.java
bot/src/main/resources/: application.properties  application.yml  config.yml  messages.yml
coordinator/: pom.xml
coordinator/src/main/java/me/maksuslik/coordinator/: MailCoordinator.java
coordinator/src/main/java/me/maksuslik/coordinator/message/: MessageSender.java
coordinator/src/main/resources/: credentials.json
src/main/java/me/maksuslik/castles/: Main.java
src/main/java/me/maksuslik/castles/message/: MessageSender.java
